name=oneline-server
version=1.16

company=Bizosys Technologies Pvt Ltd

basedir = .
src.dir = ${basedir}/src/java
test.dir = ${basedir}/src/test
lib.dir = ${basedir}/lib
conf.dir = ${basedir}/conf
build.web.dir = ${build.dir}/webapps
javadoc.dir = ${basedir}/javadoc

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.encoding = UTF-8

context.root = ${name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.7