# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=DEBUG

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=/var/log/oneline-server/

#special logging requirements for some peerformance monitors
log4j.logger.com.bizosys=DEBUG,ONELINE
 

#
# Daily Rolling File Appender
#

log4j.appender.ONELINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONELINE.File=${log.dir}/oneline.log
# Rollver at midnight
log4j.appender.ONELINE.DatePattern=.yyyy-MM-dd
log4j.appender.ONELINE.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.ONELINE.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

